# Book_world

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hits/tsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hits/tsu/presentation/: AppDaggerComponent.kt  BookDetailsScreen.kt  BookmarksScreen.kt  ChapterScreen.kt  LibraryScreen.kt  MainActivity.kt  NotesScreen.kt  Screens.kt  SearchScreen.kt  SignInScreen.kt
app/src/main/java/hits/tsu/presentation/models/: AuthorModel.kt  BookSearchModel.kt  ChapterModel.kt  ChapterState.kt  DeviceType.kt  GenreModel.kt  MarkupModel.kt  NewCarouselModel.kt  PopularBookModel.kt  QuoteModel.kt  ReadNowBookModel.kt  RequestModel.kt  ShortChapterModel.kt  TextSettingsModel.kt
app/src/main/java/hits/tsu/presentation/recycler_view/: AdapterWithDelegates.kt  BaseViewHolder.kt  CarouselDelegate.kt  CarouselHolder.kt  Delegate.kt  DelegateDiffUtil.kt  Item.kt
app/src/main/java/hits/tsu/presentation/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: access.xml  any.xml  back.xml  bookshelf.xml  find.xml  ic_launcher_foreground.xml  next.xml  settings.xml  slide_back.xml  stop.xml  time_back.xml  union.xml
app/src/main/res/layout/: carousel_layout.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/hits/tsu/: BookDetailsTest.kt  ExampleUnitTest.kt  HappyPathTest.kt  LibraryTest.kt  SignInTests.kt
auth/: build.gradle.kts
auth/src/androidTest/java/nekit/corporation/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/nekit/corporation/auth/: AuthErrorDecoder.kt  FakeSignInComponent.kt  SignInComponent.kt  SignInComponentImpl.kt  SignInState.kt  SignInUi.kt
auth/src/main/res/drawable/: close.xml  eye.xml  not_see.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/nekit/corporation/auth/: ExampleUnitTest.kt
bookmarks/: build.gradle.kts
bookmarks/src/androidTest/java/nekit/corporation/bookmarks/: ExampleInstrumentedTest.kt
bookmarks/src/main/java/nekit/corporation/bookmarks/: BookmarksComponent.kt  BookmarksComponentImpl.kt  BookmarksState.kt  BookmarksUi.kt  FakeBookmarksComponent.kt
bookmarks/src/main/java/nekit/corporation/bookmarks/model/: QuoteModel.kt  ReadNowBookModel.kt
bookmarks/src/main/res/values/: strings.xml
bookmarks/src/test/java/nekit/corporation/bookmarks/: ExampleUnitTest.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/nekit/corporation/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/nekit/corporation/common_ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
common-ui/src/main/java/nekit/corporation/common_ui/ui_kit/: BookItem.kt  Lables.kt
common-ui/src/main/res/drawable/: bookmarks.xml  play.xml
common-ui/src/test/java/nekit/corporation/common_ui/: ExampleUnitTest.kt
common/src/androidTest/java/nekit/corporation/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/nekit/corporation/common/: Extentions.kt  Result.kt
common/src/main/java/nekit/corporation/common/models/: BookSearchModel.kt
common/src/main/java/nekit/corporation/common/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
common/src/main/java/nekit/corporation/common/utils/: Extentions.kt
data/: build.gradle.kts
data/src/main/java/nekit/corporation/data/: NetworkModule.kt
data/src/main/java/nekit/corporation/data/api/: AuthApi.kt  BookApi.kt  FavoritesApi.kt  ProgressApi.kt  QuotesApi.kt
data/src/main/java/nekit/corporation/data/local_source/: CryptoManager.kt  SharedPreferenceManager.kt  TokenStorage.kt
data/src/main/java/nekit/corporation/data/mappers/: AuthMapper.kt  BookMapper.kt  CommonMapper.kt  FavoriteMapper.kt  ProgressMapper.kt  QuotesMapper.kt
data/src/main/java/nekit/corporation/data/repository/: AuthorizeRepositoryImpl.kt  RepositoryImpl.kt
details/: build.gradle.kts
details/src/androidTest/java/nekit/corporation/details/: ExampleInstrumentedTest.kt
details/src/main/java/nekit/corporation/details/details/: BookDetailsUi.kt  DetailsComponent.kt  DetailsComponentImpl.kt  DetailsState.kt
details/src/main/java/nekit/corporation/details/models/: AdditionTextStyle.kt  ChapterModel.kt  ChapterState.kt  DeviceType.kt  MarkupModel.kt  Paragraph.kt  Sentence.kt  ShortChapterModel.kt  TextSettingsModel.kt
details/src/main/res/drawable/: more.xml
details/src/main/res/values/: strings.xml
details/src/test/java/nekit/corporation/details/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/nekit/corporation/domain/: UseCaseModule.kt  ValidateErrors.kt
domain/src/main/java/nekit/corporation/domain/models/: LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  TokenResponse.kt  User.kt
domain/src/main/java/nekit/corporation/domain/repository/: AuthorizeRepository.kt  Repository.kt
domain/src/main/java/nekit/corporation/domain/usecases/: GetBooksUseCase.kt  GetNewBooksUseCase.kt  GetPopularBooksUseCase.kt  RegisterUseCase.kt  SaveUserUseCase.kt  UseCase.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-nav/: build.gradle.kts
home-nav/src/androidTest/java/nekit/corporation/home_nav/: ExampleInstrumentedTest.kt
home-nav/src/main/java/nekit/corporation/home_nav/: HomeComponent.kt  HomeComponentImpl.kt  HomeUi.kt
home-nav/src/main/res/drawable/: out.xml
home-nav/src/test/java/nekit/corporation/home_nav/: ExampleUnitTest.kt
root/: build.gradle.kts
root/src/main/java/nekit/corporation/root/: RootComponent.kt  RootComponentImpl.kt  RootUi.kt
search/: build.gradle.kts
search/src/androidTest/java/nekit/corporation/search/: ExampleInstrumentedTest.kt
search/src/main/java/nekit/corporation/search/: SearchComponent.kt  SearchComponentImpl.kt  SearchState.kt  SearchUi.kt
search/src/main/res/values/: strings.xml
search/src/test/java/nekit/corporation/search/: ExampleUnitTest.kt
(+106 files in other folders)
